{
  "name": "cps-elements-example-vue",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "engines": {
    "node": "v24",
    "npm": "v11"
  },
  "dependencies": {
    "@cps-elements/web": "^0.25.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "@vue/typescript-plugin": "^3.1.8",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.1.8"
  }
}